# spring-security

./: README.md
double/: pom.xml
double/resource/: README.md  pom.xml
double/resource/src/main/java/com/example/demo/: ResourceApplication.java
double/resource/src/main/resources/: application.properties
double/ui-token/: pom.xml
double/ui-token/src/app/: home.component.ts  login.component.ts
double/ui-token/src/main/java/com/example/demo/: UiApplication.java
keycloak-auth/: pom.xml
keycloak-auth/k-resource/: pom.xml
keycloak-auth/k-resource/src/main/java/com/example/demo/: ApiController.java  ResourceApplication.java  SecurityConfiguration.java
keycloak-auth/k-resource/src/main/resources/: application.properties  keycloak.json
keycloak-auth/k-resource/src/test/java/com/example/demo/: ResourceApplicationTests.java
keycloak-auth/k-ui/: README.md  package-lock.json  pom.xml
keycloak-auth/k-ui/src/main/java/com/example/demo/: ApplicationController.java  Identity.java  IndexController.java  SecurityConfiguration.java  UiApplication.java
keycloak-auth/k-ui/src/main/resources/: application.yml  keycloak.json
keycloak-auth/k-ui/src/main/resources/templates/: access-denied.html  home.html  index.html
keycloak-auth/k-ui/src/test/java/com/example/demo/: UiApplicationTests.java
keycloak-auth/k-zuul-proxy/: pom.xml
keycloak-auth/k-zuul-proxy/src/main/java/com/example/demo/: RoutingAndFilteringGatewayApplication.java
keycloak-auth/k-zuul-proxy/src/main/java/com/example/demo/filters/pre/: SimpleFilter.java
ui/: .gitignore  package-lock.json  pom.xml
ui/src/app/: app.component.ts  app.models.ts  app.module.ts  app.service.ts  home.component.ts
ui/src/main/java/com/example/demo/: IndexController.java  UiApplication.java
